# learnopengl-glfw-net

./: LICENSE  README.md
src/: learnopengl.sln
src/Assimp/: Mesh.cs  Mesh.csproj  Program.cs  Texture.cs  Vertex.cs  mesh.vert
src/BasicLighting/: BasicLighting.csproj  Program.cs  basic_lighting.frag  colors.frag  colors.vert
src/Blending/: Program.cs
src/Camera/: Camera.csproj  Program.cs  camera.vert  coordinate_systems.frag
src/Colors/: Colors.csproj  Program.cs  colors.frag  light.frag  light.vert
src/CoordinateSystem/: CoordinateSystem.csproj  Program.cs  coordinate_systems.frag  coordinate_systems.vert
src/DepthTesting/: DepthTesting.csproj  Program.cs  depth_testing.frag
src/FaceCulling/: Program.cs
src/Framebuffers/: Framebuffers.csproj  Program.cs  framebuffers.frag  framebuffers_screen.frag  framebuffers_screen.vert
src/HelloTriangle/: HelloTriangle.csproj  Program.cs  triangle.frag  triangle.vert
src/HelloWindow/: HelloWindow.csproj  OpenGL.cs  Program.cs
src/LightCasters/: LightCasters.csproj  Program.cs  lighting_casters_directional.frag  lighting_casters_point.frag  lighting_casters_spot.frag  lighting_casters_spot.vert  lighting_casters_spot2.frag
src/LightingMaps/: LightingMaps.csproj  Program.cs  lighting_maps.frag  lighting_maps2.frag
src/Materials/: Program.cs  colors.frag  colors.vert  materials.frag
src/Model/: Model.csproj  Program.cs
src/MultipleLights/: MultipleLights.csproj  Program.cs  multiple_lights.vert
src/OpenGLTest/: Camera.cs  DepthReader.cs  Framebuffer.cs  FramebufferReader.cs  Model.cs  OpenGLTest.csproj  Program.cs  ShaderFile.cs  Viewer.cs  model_loading.frag  model_loading.vert
src/Shader/: Camera.cs  Light.cs  Material.cs  MatrixExtension.cs  OpenGL.Extension.csproj  Shader.cs  Texture.cs  Vertex.cs
src/Shaders/: Program.cs  Shader.cs  Shaders.csproj  triangle.frag  triangle.vert  triangle2.frag  triangle2.vert
src/StencilTesting/: Program.cs  StencilTesting.csproj  stencil_testing.vert  stencil_testing_color.frag
src/Textures/: Program.cs  Shader.cs  Textures.csproj  texture.frag  texture.vert  texture2.frag
src/Transformations/: JeBrains.Annotations.cs  Program.cs  Shader.cs  Transformations.csproj  texture.frag  texture.vert
